<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Page</title>
    <style>
        body{font-family:Arial,sans-serif}
        header,footer{background-color:#333;color:#fff;padding:10px;text-align:center;font-family: 'Times New Roman', Times, serif;}
        nav{background-color:#e4e4e4;padding:10px}
        nav ul{list-style:none;padding:0;text-align:center}
        nav li{display:inline;margin-right:20px}
        img {display: block;margin-left: auto;margin-right: auto;width: 50%;}
        p{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
        ol{font-family: 'Chiller';}
        ul{font-family: arial black;}
        .button{background-color:#007BFF;color:#fff;border:none;padding:10px 20px;text-align:center;text-decoration:none;display:inline-block;font-size:16px;margin:4px 2px;cursor:pointer;border-radius:4px}
    </style>
</head>
<body>
    <header><h1>Welcome to My Page</h1></header>
    <nav><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Services</a></li><li><a href="#">Contact</a></li></ul></nav>
    <br><main>
        <img src="ii.jpeg" alt="Sample Image">
        <button class="button">Click Me</button>
        <p>Hello there, <br>Myself Nikhil, studying computer science engineering from DR. AMBEDKAR INSTITUTE OF TECHNOLOGY.<br>This is my exemplar web page. I hope u like it.<br>THANK YOU </p>
        <h2>Ordered List</h2>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h2>Unordered List</h2>
        <ul>
            <li>Item A</li>
            <li>Item B</li>
            <li>Item C</li>
        </ul>
    </main>
    <footer>&copy; 2023 My Page</footer>
</body>
</html>
